{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tara Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: build:extension",
      "sourceMaps": true
    },
    {
      "name": "Run Tara Extension (no rebuild)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "sourceMaps": true
    }
  ]
}
